{
    "name": "Rajnath Yadav Portfolio",
    "short_name": "Rajnath",
    "description": "Machine learning, web3, math and technology",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e2e33",
    "background_color": "#2e2e33",
    "display": "standalone"
} 